<?xml version="1.0" encoding="utf-8"?>
<com.wcl.testdemo.test.test06_audio_video.test05_ffmpeg.test03.musicui.widget.DiscView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <!--底盘-->
    <ImageView
        android:id="@+id/ivDiscBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <!--实现切换-->
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/vpDiscContain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true" />

    <!--唱针-->
    <ImageView
        android:id="@+id/ivNeedle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_music_needle" />

</com.wcl.testdemo.test.test06_audio_video.test05_ffmpeg.test03.musicui.widget.DiscView>